{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thx-retro-board",
  "compatibility_date": "2026-04-24",
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADHM_ojgn8qs2Xcr"
  },
  "ratelimits": [
    {
      "name": "ROOM_CREATE_RATE_LIMITER",
      "namespace_id": "10001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "ROOM_ACCESS_RATE_LIMITER",
      "namespace_id": "10002",
      "simple": {
        "limit": 240,
        "period": 60
      }
    }
  ],
  "routes": [
    {
      "pattern": "retro.thethracian.com",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RETRO_ROOM",
        "class_name": "RetroRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RetroRoom"]
    }
  ]
}
